# lambda-kotlin-spring

./: README.md  build.gradle  template.yml
src/main/kotlin/com/demo/: Application.kt  Handler.kt
